{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cons": "Server=DESKTOP-EEDRLFS\\SQLEXPRESS;Database=bookDB;Connection Timeout=60; Integrated Security=true;TrustServerCertificate=true;"


  }
}

